<%@ Master Language="C#" AutoEventWireup="false" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title><%: Page.Title %> - Footwear Shop</title>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
   
    <style>
        li{
            color: #ff0000; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
   <script>
       toastr.options = {
           "positionClass": "toast-top-center",
           "timeOut": 2000, // 1 seconds
           "extendedTimeOut": 3000, // 1 second extended time on hover
           "closeButton": true,
           "progressBar": true
       };
       // toastr.success("Success.....!")
   </script>
   
    <asp:ContentPlaceHolder ID="head" runat="server" >

    </asp:ContentPlaceHolder>
</head>
<body>
  

    <section>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-targer=".navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  
                     <p class="navbar-brand">&#128512;<span style="color: #ff0000; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Footwear Shop</span> 𝕄𝕒𝕟𝕒𝕘𝕖𝕞𝕟𝕖𝕥 𝕊𝕪𝕤𝕥𝕖𝕞</p>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="men.aspx">Men's</a></li>
                        <li><a href="women.aspx">Women's</a></li>
                        <li><a href="kid.aspx">Kid's</a></li>
                        <li><a href="about.aspx">About</a></li>
                        <li><a href="contact.aspx">Contact</a></li>
                        <li><a href="wishlist.aspx"><span class="glyphicon glyphicon-heart" style="color: red; opacity: 50%;"></span></a></li>
                        <li><a href="cart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Cart</a></li>
                        <%if (Session["useremail"] == null)
                            {
                        %>
                        <li><a href="login.aspx"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a></li>
                        <%}
                            else
                            {
                        %>
                        <li><a href="order.aspx">My Orders</a></li>
                        <li><a href="profile.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp;<%= Session["profilename"]  %></a></li>
                        <li><a href="logout.aspx"><span class="glyphicon glyphicon-log-out"></span></a></li>
                        <%  } %>
                    </ul>
                </div>
            </div>
        </nav>

        <form runat="server" id="form1">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            </form>
        <br />
        <!-- Footer -->
            <div style="background-color: rgba(0, 0, 0, 0.05);"">

    

    <div class="container text-center">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-2">
                <br />
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-truck">
                    <rect x="1" y="3" width="15" height="13"></rect><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon><circle cx="5.5" cy="18.5" r="2.5"></circle><circle cx="18.5" cy="18.5" r="2.5"></circle></svg>
                <h3>Fast Delivery</h3>

            </div>
            <div class="col-sm-2">
            </div>
            <div class="col-sm-2">
                <br />

                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><title>Label</title>
                    <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>
                <h3>No-Return</h3>
            </div>
            <div class="col-sm-2">
            </div>
            <div class="col-sm-2">
                <br />
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                <h3>Track Order</h3>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>


</div>
        <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="background-color: rgba(0, 0, 0, 0.05);">
            <!-- Section: Social media -->
            <br />
            <!-- Section: Social media -->
            <hr style="display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;">
            <!-- Section: Links  -->
         
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4">Products
                            </h5>
                            <p>
                                <a href="men.aspx" class="text-reset">Men's</a>
                            </p>
                            <p>
                                <a href="women.aspx" class="text-reset">Women's</a>
                            </p>
                            <p>
                                <a href="kid.aspx" class="text-reset">Kid's</a>
                            </p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4">Customer Care
                            </h5>
                            <p>
                                <a href="men.aspx" class="text-reset">Contact</a>
                            </p>
                            <p>
                                <a href="women.aspx" class="text-reset">Returns/Exchange</a>
                            </p>
                            <p>
                                <a href="kid.aspx" class="text-reset">Gift Voucher</a>
                            </p>
                            <p>
                                <a href="kid.aspx" class="text-reset">Wishlist</a>
                            </p>
                            <p>
                                <a href="kid.aspx" class="text-reset">Special</a>
                            </p>
                            <p>
                                <a href="kid.aspx" class="text-reset">Customer Services</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4">Information
                            </h5>
                            <p>
                                <a href="about.aspx" class="text-reset">About us</a>
                            </p>
                            <p>
                                <a href="#" class="text-reset">Delivery Information</a>
                            </p>
                            <p>
                                <a href="#" class="text-reset">Privacy Policy</a>
                            </p>
                            <p>
                                <a href="#" class="text-reset">Support</a>
                            </p>
                            <p>
                                <a href="#" class="text-reset">Order Tracking</a>
                            </p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4">News
                            </h5>
                            <p>
                                <a href="#!" class="text-reset">Blog</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Press</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Exhibitions</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4">Contact Information</h5>
                            <p><i class="fas fa-home me-3"></i>19 ,Footwear Shop , Near Thane ,</p>
                            <p><i class="fas fa-home me-3"></i>Navi Mumbai-410206</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                footwearshop@.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i>+91 8799559020</p>
                            <p><i class="fas fa-print me-3"></i>+91 7861052980</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            
            <!-- Section: Links  -->
            <br />
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2022 Copyright:
         <a class="text-reset fw-bold" href="Default.aspx">www.footwearshop.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </section>
     
                    
</body>
</html>
